{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red178\green34\blue34;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\fs28 COMPARISON:\b0\par
\cf2 Comparison\par
\cf1\par
\b TUMOR GENETICS:\par
\b0 IDH: \cf2 idh status\cf1 :mutant/wildtype\par
1p/19q codeletion: \cf2 1p19q\cf1 :not codeleted/codeleted\par
MGMT: \cf2 mgmt\cf1 :methylated/unmethylated\par
\par
\b TREATMENT:\par
\b0 Surgery: \cf2 date of resection\cf1\par
Chemotherapy: \cf2 chemotherapy\cf1\par
Radiation: \cf2 date of last radiation\cf1\par
\par
\b FINDINGS:\b0\par
FLAIR: \cf2 flair\cf1 :No change/Increasing/Decreasing \cf2 New flair\cf1 :No/Yes\par
ENHANCEMENT: \cf2 enhancement\cf1 :No change/Increasing/Decreasing/None \cf2 new enhancement\cf1 :No/Yes\par
DIFFUSION: \cf2 diffusion\cf1 :normal/hypercellular tumor unchanged/hypercellular tumor decreased/hypercellular tumor increased/Avastin effect decreased/avastin effect increased\par
PERFUSION: \cf2 perfusion\cf1 :No hyperperfusion/hyperperfusion/hypoperfusion/\cf2 not performed\cf1\par
\par
MASS EFFECT & VENTRICLES: \cf2 Ventricles Sulci Cisterns\cf1\par
BRAIN: \cf2 Other brain findings\cf1\par
VASCULAR:  \cf2 Vessels\cf1\par
EXTRA-AXIAL:  \cf2 Extra axial\cf1  \par
EXTRA-CRANIAL:   \cf2 Bones\cf1  \par
\par
\b IMPRESSION:\par
\b0 1. \cf2 Impression\cf1 :baseline/improvement/improvement medications/no change/favor treatment effect/indeterminate/favor tumor progression/tumor progression\par
2. Otherwise, expected post-treatment findings.\par
\par
\par
\b REFERENCES:\par
\b0 1. Weinberg BD, Gore A, Shu HG, et al. Management-Based Structured Reporting of Posttreatment Glioma Response With the Brain Tumor Reporting and Data System. \i J Am Coll Radiol\i0 . 2018;15(5):767-771. doi:10.1016/j.jacr.2018.01.022\par
\cf0\f1\fs29\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="1" start="12" length="10"><name>Comparison</name><defaultvalue>None.</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="45" length="26"><name>idh status</name><choices><choice name="">mutant</choice><choice name="">wildtype</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="91" length="29"><name>1p19q</name><choices><choice name="">not codeleted</choice><choice name="">codeleted</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="127" length="28"><name>mgmt</name><choices><choice name="">methylated</choice><choice name="">unmethylated</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="177" length="17"><name>date of resection</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="209" length="12"><name>chemotherapy</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="233" length="22"><name>date of last radiation</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="274" length="37"><name>flair</name><choices><choice name="No change">No change in extent of nanenhancing FLAIR abnormality.</choice><choice name="Increasing">Increasing nonenhancing FLAIR abnormality.</choice><choice name="Decreasing">Decreasing extent of nonenhancing FLAIR abnormality</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="312" length="16"><name>New flair</name><choices><choice name="No">No new sites of FLAIR abnormality.</choice><choice name="Yes">New FLAIR abnormality is present.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="342" length="48"><name>enhancement</name><choices><choice name="No change">No change in extent of enhancing component at primary site.</choice><choice name="Increasing">Increase in extent of enhancing component at primary site.</choice><choice name="Decreasing">Decrease in extent of enhancing component at primary site.</choice><choice name="None">No appreciable contrast enhancement.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="391" length="22"><name>new enhancement</name><choices><choice name="No">No new sites of enhancement.</choice><choice name="Yes">New sites of enhancement are seen</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="425" length="156"><name>diffusion</name><choices><choice name="normal">No diffusion abnormality to suggest hypercellular tumor.</choice><choice name="hypercellular tumor unchanged">Areas of abnormally decreased diffusion are seen, compatible with areas of hypercellular tumor. These are unchanged compared to the prior study.</choice><choice name="hypercellular tumor decreased">Areas of abnormally decreased diffusion are seen, compatible with areas of
hypercellular tumor. These are decreased compared to the prior study.</choice><choice name="hypercellular tumor increased">Areas of abnormally decreased diffusion are seen, compatible with areas of hypercellular tumor. These are increased compared to the prior study.</choice><choice name="Avastin effect decreased">Areas of abnormally decreased diffusion are seen, compatible with areas of avastin effect. These are decreased compared to the prior study.</choice><choice name="avastin effect increased">Areas of abnormally decreased diffusion are seen, compatible with areas of avastin effect. These are increased compared to the prior study.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="593" length="70"><name>perfusion</name><defaultvalue>not performed</defaultvalue><choices><choice name="No hyperperfusion">No evidence of abnormal hyperperfusion (rCBV).</choice><choice name="hyperperfusion">Areas of abnormal hyperperfusion (rCBV) are seen.</choice><choice name="hypoperfusion">Areas of relative hypoperfusion (decreased rCBV) are seen within the tumor bed.</choice><choice name="not performed">Perfusion imaging was not performed.</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="691" length="25"><name>Ventricles Sulci Cisterns</name><defaultvalue>No shift. The lateral ventricles are symmetric. The ventricles, sulci and cisterns are normal.</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="724" length="20"><name>Other brain findings</name><defaultvalue>No acute infarct.</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="756" length="7"><name>Vessels</name><defaultvalue>Cavernous carotid, vertebral, and other intracranial vascular flow voids are normal</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="778" length="11"><name>Extra axial</name><defaultvalue>Extra-axial spaces are normal.</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="808" length="5"><name>Bones</name><defaultvalue>Skull and facial bones are normal. Sinuses and mastoids are clear. Orbits are normal.</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="3" start="831" length="144"><name>Impression</name><choices><choice name="baseline">This study represents a new baseline, incomplete study, or otherwise unable to
be categorized.</choice><choice name="improvement">Improvement in imaging findings suspected to reflect decreasing tumor burden and/or treatment effect (Category: BT-1a).</choice><choice name="improvement medications">Improvement in imaging findings potentially due to effect from medications such
as steroids or initiating avastin (Category: BT-1b).</choice><choice name="no change">No appreciable change in tumor compared to the prior study (Category: BT-2).</choice><choice name="favor treatment effect">Worsening imaging findings favored to represent treatment effects, including radiation therapy and medications (Category: BT-3a).</choice><choice name="indeterminate">Worsening imaging findings favored to represent an indeterminate mix of treatment effect and tumor worsening (Category: BT-3b)</choice><choice name="favor tumor progression">Worsening imaging findings favored to represent increasing burden of tumor (Category: BT-3c).</choice><choice name="tumor progression">Worsening of imaging findings highly suspicious for tumor progression (Category:
BT-4).</choice></choices><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>True</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="1" start="12" length="10" /><range type="3" start="45" length="10" /><range type="3" start="91" length="5" /><range type="3" start="127" length="4" /><range type="1" start="177" length="17" /><range type="1" start="209" length="12" /><range type="1" start="233" length="22" /><range type="3" start="274" length="5" /><range type="3" start="312" length="9" /><range type="3" start="342" length="11" /><range type="3" start="391" length="15" /><range type="3" start="425" length="9" /><range type="3" start="593" length="9" /><range type="3" start="650" length="13" /><range type="1" start="691" length="25" /><range type="1" start="724" length="20" /><range type="1" start="756" length="7" /><range type="1" start="778" length="11" /><range type="1" start="808" length="5" /><range type="3" start="831" length="10" /></textSource><snippetGroups /></autotext>