{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red178\green34\blue34;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\fs28 DEMYELINATING:\par
Periventricular: \cf2 periventricular\cf1\par
Cortical or juxtacortical: \cf2 cortical or juxtacortical\cf1\par
Infratentorial: \cf2 infratentorial\cf1\par
Spinal cord: \cf2 spinal cord\cf1\par
\par
Optic nerves: \cf2 optic nerve\cf1\par
Central vein sign: \cf2 central vein\cf1\par
Paramagnetic rim sign: \cf2 paramagnetic rim\cf1\par
\par
Dissemination in space: \cf2 greater than one three millimeter lesion in two of the four locations\cf1\par
Dissemination in time: \cf2 any new lesion; or, simultaneous enhancing and T2-hyperintense lesions\cf1\par
\par
Lesions by definition measure at least 3 mm in long axis.\par
\par
Thompson, Alan J et al. \f1\ldblquote\f0 Diagnosis of multiple sclerosis: 2017 revisions of the McDonald criteria.\f1\rdblquote\f0  The Lancet. Neurology vol. 17,2 (2018): 162-173. doi:10.1016/S1474-4422(17)30470-2\par
\cf0\f1\fs29\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="1" start="32" length="15"><name>periventricular</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="75" length="25"><name>cortical or juxtacortical</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="117" length="14"><name>infratentorial</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="145" length="11"><name>spinal cord</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="172" length="11"><name>optic nerve</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="203" length="12"><name>central vein</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="239" length="16"><name>paramagnetic rim</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="281" length="69"><name>greater than one three millimeter lesion in two of the four locations</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="374" length="70"><name>any new lesion; or, simultaneous enhancing and T2-hyperintense lesions</name><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field></fields><links /><textSource><range type="1" start="32" length="15" /><range type="1" start="75" length="25" /><range type="1" start="117" length="14" /><range type="1" start="145" length="11" /><range type="1" start="172" length="11" /><range type="1" start="203" length="12" /><range type="1" start="239" length="16" /><range type="1" start="281" length="69" /><range type="1" start="374" length="70" /></textSource><snippetGroups /></autotext>